# COURSE-RECOVERY-SYSTEM

./: README.md
AcademicRecovery (2)/AcademicRecovery/: build.xml  manifest.mf  replit.md  run.sh
AcademicRecovery (2)/AcademicRecovery/attached_assets/: 2509-OODJ-AssignmentReq_1764827227025.docx
AcademicRecovery (2)/AcademicRecovery/nbproject/: project.properties  project.xml
AcademicRecovery (2)/AcademicRecovery/src/crs/: Main.java
AcademicRecovery (2)/AcademicRecovery/src/crs/gui/: CoursePanel.java  DashboardPanel.java  EligibilityPanel.java  LoginPanel.java  MainFrame.java  RecoveryPlanPanel.java  ReportPanel.java  StudentPanel.java  UserManagementPanel.java
AcademicRecovery (2)/AcademicRecovery/src/crs/model/: AcademicOfficer.java  Course.java  CourseAdministrator.java  LoginLog.java  Milestone.java  RecoveryPlan.java  Student.java  StudentCourse.java  User.java
AcademicRecovery (2)/AcademicRecovery/src/crs/service/: CourseService.java  EmailService.java  PDFService.java  RecoveryPlanService.java  ReportService.java  StudentService.java  UserService.java
AcademicRecovery (2)/AcademicRecovery/src/crs/util/: FileManager.java  PasswordUtil.java  ValidationUtil.java
