<?xml version="1.0" encoding="UTF-8"?>
<project name="CourseRecoverySystem" default="run" basedir=".">
    <description>
        Course Recovery System - A Java GUI application for educational institutions
    </description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="data.dir" value="data"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="crs.Main"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${data.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               includeantruntime="false"
               debug="true"
               source="11"
               target="11">
            <classpath refid="classpath"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>
    
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/CourseRecoverySystem.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value=". lib/itextpdf-5.5.13.3.jar lib/javax.mail.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>
    
    <target name="dist" depends="clean,jar">
        <copy todir="${dist.dir}/data">
            <fileset dir="${data.dir}" includes="*"/>
        </copy>
    </target>
</project>
